<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .usuario{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas: "usuario . ."
                                "estado . opciones"
                                "amistadComun . .";
        }

        .username{
            grid-area: usuario;
        }

        .estadoUsuario{
            grid-area: estado;
        }

        .containerOpcionesUsuario{
            grid-area: opciones;
        }
    </style>
</head>
<body>
    
    <div id="usuarios">
        <input type="text" value="hola">
        <p>Buenasss</p>
        <div>
            <label for="holis"><i></i>BUENASSSS</label>
            <input type="checkbox" id="holis">
        </div>
    </div>

</body>
</html>